
server {
    listen 80 default_server;
    server_name 3.231.208.237;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/reviewdocker;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/gunicorn.sock:/;
    }
    
}